#30-05-2020#
javier-alexa_net89@hotmail.com-Por favor, contacten conmigo en el 626359874
#31-05-2020#
Rocio-rocio@gmail.com-Hola, quisiera saber si enviáis pedidos a Asturias.
@Ana-anita@gmail.com-Hola, aún no he recibido mi pedido del 30/05/20
#01-06-2020#
Nazareth-naza@gmail.com-Hola, cuando reponéis el libro de Mar a Dentro?
#07-06-2020#
Pepe-pepe@gmail.com-¿Cuando  os entrará la última entrega de Valeria?
#08-06-2020#
Ana-ana@gmail.com-¿Cuando reponéis el libro de "La promesa de Julia?
#11-06-2020#
Angel-angelito@gmail.com-¿Hacéis envíos a Tenerife?
